<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>react笔记 | Xin</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.757d87ce.css" as="style"><link rel="preload" href="/assets/js/app.695e55df.js" as="script"><link rel="preload" href="/assets/js/3.707fab94.js" as="script"><link rel="preload" href="/assets/js/1.4df10bb1.js" as="script"><link rel="preload" href="/assets/js/21.fb68b1e2.js" as="script"><link rel="prefetch" href="/assets/js/10.fc16fc82.js"><link rel="prefetch" href="/assets/js/11.2b2c055e.js"><link rel="prefetch" href="/assets/js/12.fd13985d.js"><link rel="prefetch" href="/assets/js/13.6cd40a2f.js"><link rel="prefetch" href="/assets/js/14.2f16efd5.js"><link rel="prefetch" href="/assets/js/15.735fba2a.js"><link rel="prefetch" href="/assets/js/16.925c42b9.js"><link rel="prefetch" href="/assets/js/17.53d9a7c0.js"><link rel="prefetch" href="/assets/js/18.8eb20748.js"><link rel="prefetch" href="/assets/js/19.480835f2.js"><link rel="prefetch" href="/assets/js/20.18a15721.js"><link rel="prefetch" href="/assets/js/22.79f8b0a5.js"><link rel="prefetch" href="/assets/js/23.b49f1daa.js"><link rel="prefetch" href="/assets/js/24.a9e5c82f.js"><link rel="prefetch" href="/assets/js/25.50f711c9.js"><link rel="prefetch" href="/assets/js/26.e9efd19c.js"><link rel="prefetch" href="/assets/js/27.956256ff.js"><link rel="prefetch" href="/assets/js/28.5f0f50ee.js"><link rel="prefetch" href="/assets/js/29.7a5df8ea.js"><link rel="prefetch" href="/assets/js/4.8e3a9ef5.js"><link rel="prefetch" href="/assets/js/5.622bcbf5.js"><link rel="prefetch" href="/assets/js/6.43804a46.js"><link rel="prefetch" href="/assets/js/7.858b4195.js"><link rel="prefetch" href="/assets/js/8.c73a0061.js"><link rel="prefetch" href="/assets/js/9.6d7c12de.js">
    <link rel="stylesheet" href="/assets/css/0.styles.757d87ce.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1aefc0b4><div data-v-1aefc0b4><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1aefc0b4 data-v-1aefc0b4><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>Xin</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2></p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>Xin</span>
            
          <!---->
          2022
        </a></span></div></div> <div class="hide" data-v-1aefc0b4><header class="navbar" data-v-1aefc0b4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/avatar2.png" alt="Xin" class="logo"> <span class="site-name">Xin</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/category1/" class="nav-link"><i class="undefined"></i>
  category1
</a></li><li class="dropdown-item"><!----> <a href="/categories/category2/" class="nav-link"><i class="undefined"></i>
  category2
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  vuepress-reco
</a></li><li class="dropdown-item"><!----> <a href="/docs/css/" class="nav-link"><i class="undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/docs/git/" class="nav-link"><i class="undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/docs/vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/docs/react/" aria-current="page" class="nav-link router-link-exact-active router-link-active"><i class="undefined"></i>
  React
</a></li><li class="dropdown-item"><!----> <a href="/docs/node/" class="nav-link"><i class="undefined"></i>
  Node
</a></li><li class="dropdown-item"><!----> <a href="/docs/javaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/docs/miniProgram/" class="nav-link"><i class="undefined"></i>
  小程序
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/weixin-png" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1aefc0b4></div> <aside class="sidebar" data-v-1aefc0b4><div class="personal-info-wrapper" data-v-39576ba9 data-v-1aefc0b4><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    Xin
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>19</h3> <h6 data-v-39576ba9>Articles</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>4</h3> <h6 data-v-39576ba9>Tags</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/category1/" class="nav-link"><i class="undefined"></i>
  category1
</a></li><li class="dropdown-item"><!----> <a href="/categories/category2/" class="nav-link"><i class="undefined"></i>
  category2
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  vuepress-reco
</a></li><li class="dropdown-item"><!----> <a href="/docs/css/" class="nav-link"><i class="undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/docs/git/" class="nav-link"><i class="undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/docs/vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/docs/react/" aria-current="page" class="nav-link router-link-exact-active router-link-active"><i class="undefined"></i>
  React
</a></li><li class="dropdown-item"><!----> <a href="/docs/node/" class="nav-link"><i class="undefined"></i>
  Node
</a></li><li class="dropdown-item"><!----> <a href="/docs/javaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/docs/miniProgram/" class="nav-link"><i class="undefined"></i>
  小程序
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/weixin-png" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>react笔记</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>Xin</span>
            
          <!---->
          2022
        </a></span></div></div> <div data-v-1aefc0b4><main class="page"><section><div class="page-title"><h1 class="title">react笔记</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>Xin</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>1/25/2022</span></i> <!----> <!----></div></div> <div class="theme-reco-content content__default"><h2 id="一、todolist案例相关知识点"><a href="#一、todolist案例相关知识点" class="header-anchor">#</a> 一、todoList案例相关知识点</h2> <div class="language- line-numbers-mode"><pre class="language-text"><code>    1.拆分组件、实现静态组件，注意：className、style的写法
    2.动态初始化列表，如何确定将数据放在哪个组件的state中？
                ——某个组件使用：放在其自身的state中
                ——某些组件使用：放在他们共同的父组件state中（官方称此操作为：状态提升）
    3.关于父子之间通信：
            1.【父组件】给【子组件】传递数据：通过props传递
            2.【子组件】给【父组件】传递数据：通过props传递，要求父提前给子传递一个函数
    4.注意defaultChecked 和 checked的区别，类似的还有：defaultValue 和 value
    5.状态在哪里，操作状态的方法就在哪里
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h2 id="二、github搜索案例相关知识点"><a href="#二、github搜索案例相关知识点" class="header-anchor">#</a> 二、github搜索案例相关知识点</h2> <div class="language- line-numbers-mode"><pre class="language-text"><code>    1.设计状态时要考虑全面，例如带有网络请求的组件，要考虑请求失败怎么办。
    2.ES6小知识点：解构赋值+重命名
                let obj = {a:{b:1}}
                const {a} = obj; //传统解构赋值
                const {a:{b}} = obj; //连续解构赋值
                const {a:{b:value}} = obj; //连续解构赋值+重命名
    3.消息订阅与发布机制
                1.先订阅，再发布（理解：有一种隔空对话的感觉）
                2.适用于任意组件间通信
                3.要在组件的componentWillUnmount中取消订阅
    4.fetch发送请求（关注分离的设计思想）
                try {
                    const response= await fetch(`/api1/search/users2?q=${keyWord}`)
                    const data = await response.json()
                    console.log(data);
                } catch (error) {
                    console.log('请求出错',error);
                }
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><h2 id="三、路由的基本使用"><a href="#三、路由的基本使用" class="header-anchor">#</a> 三、路由的基本使用</h2> <div class="language- line-numbers-mode"><pre class="language-text"><code>        1.明确好界面中的导航区、展示区
        2.导航区的a标签改为Link标签
                    &lt;Link to=&quot;/xxxxx&quot;&gt;Demo&lt;/Link&gt;
        3.展示区写Route标签进行路径的匹配
                    &lt;Route path='/xxxx' component={Demo}/&gt;
        4.&lt;App&gt;的最外侧包裹了一个&lt;BrowserRouter&gt;或&lt;HashRouter&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h2 id="四、路由组件与一般组件"><a href="#四、路由组件与一般组件" class="header-anchor">#</a> 四、路由组件与一般组件</h2> <div class="language- line-numbers-mode"><pre class="language-text"><code>        1.写法不同：
                    一般组件：&lt;Demo/&gt;
                    路由组件：&lt;Route path=&quot;/demo&quot; component={Demo}/&gt;
        2.存放位置不同：
                    一般组件：components
                    路由组件：pages
        3.接收到的props不同：
                    一般组件：写组件标签时传递了什么，就能收到什么
                    路由组件：接收到三个固定的属性
                                        history:
                                                    go: ƒ go(n)
                                                    goBack: ƒ goBack()
                                                    goForward: ƒ goForward()
                                                    push: ƒ push(path, state)
                                                    replace: ƒ replace(path, state)
                                        location:
                                                    pathname: &quot;/about&quot;
                                                    search: &quot;&quot;
                                                    state: undefined
                                        match:
                                                    params: {}
                                                    path: &quot;/about&quot;
                                                    url: &quot;/about&quot;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br></div></div><h2 id="五、navlink与封装navlink"><a href="#五、navlink与封装navlink" class="header-anchor">#</a> 五、NavLink与封装NavLink</h2> <div class="language- line-numbers-mode"><pre class="language-text"><code>            1.NavLink可以实现路由链接的高亮，通过activeClassName指定样式名
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="六、switch的使用"><a href="#六、switch的使用" class="header-anchor">#</a> 六、Switch的使用</h2> <div class="language- line-numbers-mode"><pre class="language-text"><code>            1.通常情况下，path和component是一一对应的关系。
            2.Switch可以提高路由匹配效率(单一匹配)。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h2 id="七、解决多级路径刷新页面样式丢失的问题"><a href="#七、解决多级路径刷新页面样式丢失的问题" class="header-anchor">#</a> 七、解决多级路径刷新页面样式丢失的问题</h2> <div class="language- line-numbers-mode"><pre class="language-text"><code>            1.public/index.html 中 引入样式时不写 ./ 写 / （常用）
            2.public/index.html 中 引入样式时不写 ./ 写 %PUBLIC_URL% （常用）
            3.使用HashRouter
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h2 id="八、路由的严格匹配与模糊匹配"><a href="#八、路由的严格匹配与模糊匹配" class="header-anchor">#</a> 八、路由的严格匹配与模糊匹配</h2> <div class="language- line-numbers-mode"><pre class="language-text"><code>            1.默认使用的是模糊匹配（简单记：【输入的路径】必须包含要【匹配的路径】，且顺序要一致）
            2.开启严格匹配：&lt;Route exact={true} path=&quot;/about&quot; component={About}/&gt;
            3.严格匹配不要随便开启，需要再开，有些时候开启会导致无法继续匹配二级路由
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h2 id="九、redirect的使用"><a href="#九、redirect的使用" class="header-anchor">#</a> 九、Redirect的使用</h2> <div class="language- line-numbers-mode"><pre class="language-text"><code>            1.一般写在所有路由注册的最下方，当所有路由都无法匹配时，跳转到Redirect指定的路由
            2.具体编码：
                    &lt;Switch&gt;
                        &lt;Route path=&quot;/about&quot; component={About}/&gt;
                        &lt;Route path=&quot;/home&quot; component={Home}/&gt;
                        &lt;Redirect to=&quot;/about&quot;/&gt;
                    &lt;/Switch&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h2 id="十、嵌套路由"><a href="#十、嵌套路由" class="header-anchor">#</a> 十、嵌套路由</h2> <div class="language- line-numbers-mode"><pre class="language-text"><code>            1.注册子路由时要写上父路由的path值
            2.路由的匹配是按照注册路由的顺序进行的
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h2 id="十一、向路由组件传递参数"><a href="#十一、向路由组件传递参数" class="header-anchor">#</a> 十一、向路由组件传递参数</h2> <div class="language- line-numbers-mode"><pre class="language-text"><code>            1.params参数
                        路由链接(携带参数)：&lt;Link to='/demo/test/tom/18'}&gt;详情&lt;/Link&gt;
                        注册路由(声明接收)：&lt;Route path=&quot;/demo/test/:name/:age&quot; component={Test}/&gt;
                        接收参数：this.props.match.params
            2.search参数
                        路由链接(携带参数)：&lt;Link to='/demo/test?name=tom&amp;age=18'}&gt;详情&lt;/Link&gt;
                        注册路由(无需声明，正常注册即可)：&lt;Route path=&quot;/demo/test&quot; component={Test}/&gt;
                        接收参数：this.props.location.search
                        备注：获取到的search是urlencoded编码字符串，需要借助querystring解析
            3.state参数
                        路由链接(携带参数)：&lt;Link to={{pathname:'/demo/test',state:{name:'tom',age:18}}}&gt;详情&lt;/Link&gt;
                        注册路由(无需声明，正常注册即可)：&lt;Route path=&quot;/demo/test&quot; component={Test}/&gt;
                        接收参数：this.props.location.state
                        备注：刷新也可以保留住参数
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><h2 id="十二、编程式路由导航"><a href="#十二、编程式路由导航" class="header-anchor">#</a> 十二、编程式路由导航</h2> <div class="language- line-numbers-mode"><pre class="language-text"><code>                借助this.prosp.history对象上的API对操作路由跳转、前进、后退
                        -this.prosp.history.push()
                        -this.prosp.history.replace()
                        -this.prosp.history.goBack()
                        -this.prosp.history.goForward()
                        -this.prosp.history.go()
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h2 id="十三、browserrouter与hashrouter的区别"><a href="#十三、browserrouter与hashrouter的区别" class="header-anchor">#</a> 十三、BrowserRouter与HashRouter的区别</h2> <div class="language- line-numbers-mode"><pre class="language-text"><code>        1.底层原理不一样：
                    BrowserRouter使用的是H5的history API，不兼容IE9及以下版本。
                    HashRouter使用的是URL的哈希值。
        2.path表现形式不一样
                    BrowserRouter的路径中没有#,例如：localhost:3000/demo/test
                    HashRouter的路径包含#,例如：localhost:3000/#/demo/test
        3.刷新后对路由state参数的影响
                    (1).BrowserRouter没有任何影响，因为state保存在history对象中。
                    (2).HashRouter刷新后会导致路由state参数的丢失！！！
        4.备注：HashRouter可以用于解决一些路径错误相关的问题。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h2 id="十四、antd的按需引入-自定主题"><a href="#十四、antd的按需引入-自定主题" class="header-anchor">#</a> 十四、antd的按需引入+自定主题</h2> <div class="language- line-numbers-mode"><pre class="language-text"><code>        1.安装依赖：yarn add react-app-rewired customize-cra babel-plugin-import less less-loader
        2.修改package.json
                ....
                    &quot;scripts&quot;: {
                        &quot;start&quot;: &quot;react-app-rewired start&quot;,
                        &quot;build&quot;: &quot;react-app-rewired build&quot;,
                        &quot;test&quot;: &quot;react-app-rewired test&quot;,
                        &quot;eject&quot;: &quot;react-scripts eject&quot;
                    },
                ....
        3.根目录下创建config-overrides.js
                //配置具体的修改规则
                const { override, fixBabelImports,addLessLoader} = require('customize-cra');
                module.exports = override(
                    fixBabelImports('import', {
                        libraryName: 'antd',
                        libraryDirectory: 'es',
                        style: true,
                    }),
                    addLessLoader({
                        lessOptions:{
                            javascriptEnabled: true,
                            modifyVars: { '@primary-color': 'green' },
                        }
                    }),
                );
            4.备注：不用在组件里亲自引入样式了，即：import 'antd/dist/antd.css'应该删掉
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br></div></div><h2 id="_1-求和案例-redux精简版"><a href="#_1-求和案例-redux精简版" class="header-anchor">#</a> 1.求和案例_redux精简版</h2> <div class="language- line-numbers-mode"><pre class="language-text"><code>    (1).去除Count组件自身的状态
    (2).src下建立:
                    -redux
                        -store.js
                        -count_reducer.js

    (3).store.js：
                1).引入redux中的createStore函数，创建一个store
                2).createStore调用时要传入一个为其服务的reducer
                3).记得暴露store对象

    (4).count_reducer.js：
                1).reducer的本质是一个函数，接收：preState,action，返回加工后的状态
                2).reducer有两个作用：初始化状态，加工状态
                3).reducer被第一次调用时，是store自动触发的，
                                传递的preState是undefined,
                                传递的action是:{type:'@@REDUX/INIT_a.2.b.4}

    (5).在index.js中监测store中状态的改变，一旦发生改变重新渲染&lt;App/&gt;
            备注：redux只负责管理状态，至于状态的改变驱动着页面的展示，要靠我们自己写。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><h2 id="_2-求和案例-redux完整版"><a href="#_2-求和案例-redux完整版" class="header-anchor">#</a> 2.求和案例_redux完整版</h2> <div class="language- line-numbers-mode"><pre class="language-text"><code>    新增文件：
        1.count_action.js 专门用于创建action对象
        2.constant.js 放置容易写错的type值
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h2 id="_3-求和案例-redux异步action版"><a href="#_3-求和案例-redux异步action版" class="header-anchor">#</a> 3.求和案例_redux异步action版</h2> <div class="language- line-numbers-mode"><pre class="language-text"><code>     (1).明确：延迟的动作不想交给组件自身，想交给action
     (2).何时需要异步action：想要对状态进行操作，但是具体的数据靠异步任务返回。
     (3).具体编码：
                 1).yarn add redux-thunk，并配置在store中
                 2).创建action的函数不再返回一般对象，而是一个函数，该函数中写异步任务。
                 3).异步任务有结果后，分发一个同步的action去真正操作数据。
     (4).备注：异步action不是必须要写的，完全可以自己等待异步任务的结果了再去分发同步action。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h2 id="_4-求和案例-react-redux基本使用"><a href="#_4-求和案例-react-redux基本使用" class="header-anchor">#</a> 4.求和案例_react-redux基本使用</h2> <div class="language- line-numbers-mode"><pre class="language-text"><code>        (1).明确两个概念：
                    1).UI组件:不能使用任何redux的api，只负责页面的呈现、交互等。
                    2).容器组件：负责和redux通信，将结果交给UI组件。
        (2).如何创建一个容器组件————靠react-redux 的 connect函数
                        connect(mapStateToProps,mapDispatchToProps)(UI组件)
                            -mapStateToProps:映射状态，返回值是一个对象
                            -mapDispatchToProps:映射操作状态的方法，返回值是一个对象
        (3).备注1：容器组件中的store是靠props传进去的，而不是在容器组件中直接引入
        (4).备注2：mapDispatchToProps，也可以是一个对象
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h2 id="_5-求和案例-react-redux优化"><a href="#_5-求和案例-react-redux优化" class="header-anchor">#</a> 5.求和案例_react-redux优化</h2> <div class="language- line-numbers-mode"><pre class="language-text"><code>        (1).容器组件和UI组件整合一个文件
        (2).无需自己给容器组件传递store，给&lt;App/&gt;包裹一个&lt;Provider store={store}&gt;即可。
        (3).使用了react-redux后也不用再自己检测redux中状态的改变了，容器组件可以自动完成这个工作。
        (4).mapDispatchToProps也可以简单的写成一个对象
        (5).一个组件要和redux“打交道”要经过哪几步？
                        (1).定义好UI组件---不暴露
                        (2).引入connect生成一个容器组件，并暴露，写法如下：
                                connect(
                                    state =&gt; ({key:value}), //映射状态
                                    {key:xxxxxAction} //映射操作状态的方法
                                )(UI组件)
                        (4).在UI组件中通过this.props.xxxxxxx读取和操作状态
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h2 id="_6-求和案例-react-redux数据共享版"><a href="#_6-求和案例-react-redux数据共享版" class="header-anchor">#</a> 6.求和案例_react-redux数据共享版</h2> <div class="language- line-numbers-mode"><pre class="language-text"><code>        (1).定义一个Pserson组件，和Count组件通过redux共享数据。
        (2).为Person组件编写：reducer、action，配置constant常量。
        (3).重点：Person的reducer和Count的Reducer要使用combineReducers进行合并，
                合并后的总状态是一个对象！！！
        (4).交给store的是总reducer，最后注意在组件中取出状态的时候，记得“取到位”。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h2 id="_7-求和案例-react-redux开发者工具的使用"><a href="#_7-求和案例-react-redux开发者工具的使用" class="header-anchor">#</a> 7.求和案例_react-redux开发者工具的使用</h2> <div class="language- line-numbers-mode"><pre class="language-text"><code>        (1).yarn add redux-devtools-extension
        (2).store中进行配置
                import {composeWithDevTools} from 'redux-devtools-extension'
                const store = createStore(allReducer,composeWithDevTools(applyMiddleware(thunk)))
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h2 id="_8-求和案例-react-redux最终版"><a href="#_8-求和案例-react-redux最终版" class="header-anchor">#</a> 8.求和案例_react-redux最终版</h2> <div class="language- line-numbers-mode"><pre class="language-text"><code>        (1).所有变量名字要规范，尽量触发对象的简写形式。
        (2).reducers文件夹中，编写index.js专门用于汇总并暴露所有的reducer
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h2 id="_1-setstate"><a href="#_1-setstate" class="header-anchor">#</a> 1. setState</h2> <h3 id="setstate更新状态的2种写法"><a href="#setstate更新状态的2种写法" class="header-anchor">#</a> setState更新状态的2种写法</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>    (1). setState(stateChange, [callback])------对象式的setState
            1.stateChange为状态改变对象(该对象可以体现出状态的更改)
            2.callback是可选的回调函数, 它在状态更新完毕、界面也更新后(render调用后)才被调用

    (2). setState(updater, [callback])------函数式的setState
            1.updater为返回stateChange对象的函数。
            2.updater可以接收到state和props。
            4.callback是可选的回调函数, 它在状态更新、界面也更新后(render调用后)才被调用。
总结:
        1.对象式的setState是函数式的setState的简写方式(语法糖)
        2.使用原则：
                (1).如果新状态不依赖于原状态 ===&gt; 使用对象方式
                (2).如果新状态依赖于原状态 ===&gt; 使用函数方式
                (3).如果需要在setState()执行后获取最新的状态数据, 
                    要在第二个callback函数中读取
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><hr> <h2 id="_2-lazyload"><a href="#_2-lazyload" class="header-anchor">#</a> 2. lazyLoad</h2> <h3 id="路由组件的lazyload"><a href="#路由组件的lazyload" class="header-anchor">#</a> 路由组件的lazyLoad</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code>    <span class="token comment">//1.通过React的lazy函数配合import()函数动态加载路由组件 ===&gt; 路由组件代码会被分开打包</span>
    <span class="token keyword">const</span> Login <span class="token operator">=</span> <span class="token function">lazy</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token keyword">import</span><span class="token punctuation">(</span><span class="token string">'@/pages/Login'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

    <span class="token comment">//2.通过&lt;Suspense&gt;指定在加载得到路由打包文件前显示一个自定义loading界面</span>
    <span class="token operator">&lt;</span>Suspense fallback<span class="token operator">=</span><span class="token punctuation">{</span><span class="token operator">&lt;</span>h1<span class="token operator">&gt;</span>loading<span class="token operator">...</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token operator">&lt;</span><span class="token operator">/</span>h1<span class="token operator">&gt;</span><span class="token punctuation">}</span><span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>Switch<span class="token operator">&gt;</span>
            <span class="token operator">&lt;</span>Route path<span class="token operator">=</span><span class="token string">&quot;/xxx&quot;</span> component<span class="token operator">=</span><span class="token punctuation">{</span>Xxxx<span class="token punctuation">}</span><span class="token operator">/</span><span class="token operator">&gt;</span>
            <span class="token operator">&lt;</span>Redirect to<span class="token operator">=</span><span class="token string">&quot;/login&quot;</span><span class="token operator">/</span><span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span><span class="token operator">/</span>Switch<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>Suspense<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><hr> <h2 id="_3-hooks"><a href="#_3-hooks" class="header-anchor">#</a> 3. Hooks</h2> <h4 id="_1-react-hook-hooks是什么"><a href="#_1-react-hook-hooks是什么" class="header-anchor">#</a> 1. React Hook/Hooks是什么?</h4> <div class="language- line-numbers-mode"><pre class="language-text"><code>(1). Hook是React 16.8.0版本增加的新特性/新语法
(2). 可以让你在函数组件中使用 state 以及其他的 React 特性
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h4 id="_2-三个常用的hook"><a href="#_2-三个常用的hook" class="header-anchor">#</a> 2. 三个常用的Hook</h4> <div class="language- line-numbers-mode"><pre class="language-text"><code>(1). State Hook: React.useState()
(2). Effect Hook: React.useEffect()
(3). Ref Hook: React.useRef()
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h4 id="_3-state-hook"><a href="#_3-state-hook" class="header-anchor">#</a> 3. State Hook</h4> <div class="language- line-numbers-mode"><pre class="language-text"><code>(1). State Hook让函数组件也可以有state状态, 并进行状态数据的读写操作
(2). 语法: const [xxx, setXxx] = React.useState(initValue)  
(3). useState()说明:
        参数: 第一次初始化指定的值在内部作缓存
        返回值: 包含2个元素的数组, 第1个为内部当前状态值, 第2个为更新状态值的函数
(4). setXxx()2种写法:
        setXxx(newValue): 参数为非函数值, 直接指定新的状态值, 内部用其覆盖原来的状态值
        setXxx(value =&gt; newValue): 参数为函数, 接收原本的状态值, 返回新的状态值, 内部用其覆盖原来的状态值
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h4 id="_4-effect-hook"><a href="#_4-effect-hook" class="header-anchor">#</a> 4. Effect Hook</h4> <div class="language- line-numbers-mode"><pre class="language-text"><code>(1). Effect Hook 可以让你在函数组件中执行副作用操作(用于模拟类组件中的生命周期钩子)
(2). React中的副作用操作:
        发ajax请求数据获取
        设置订阅 / 启动定时器
        手动更改真实DOM
(3). 语法和说明: 
        useEffect(() =&gt; { 
          // 在此可以执行任何带副作用操作
          return () =&gt; { // 在组件卸载前执行
            // 在此做一些收尾工作, 比如清除定时器/取消订阅等
          }
        }, [stateValue]) // 如果指定的是[], 回调函数只会在第一次render()后执行

(4). 可以把 useEffect Hook 看做如下三个函数的组合
        componentDidMount()
        componentDidUpdate()
        componentWillUnmount() 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><h4 id="_5-ref-hook"><a href="#_5-ref-hook" class="header-anchor">#</a> 5. Ref Hook</h4> <div class="language- line-numbers-mode"><pre class="language-text"><code>(1). Ref Hook可以在函数组件中存储/查找组件内的标签或任意其它数据
(2). 语法: const refContainer = useRef()
(3). 作用:保存标签对象,功能与React.createRef()一样
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><hr> <h2 id="_4-fragment"><a href="#_4-fragment" class="header-anchor">#</a> 4. Fragment</h2> <h3 id="使用"><a href="#使用" class="header-anchor">#</a> 使用</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;Fragment&gt;&lt;Fragment&gt;
&lt;&gt;&lt;/&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="作用"><a href="#作用" class="header-anchor">#</a> 作用</h3> <blockquote><p>可以不用必须有一个真实的DOM根标签了</p></blockquote> <hr> <h2 id="_5-context"><a href="#_5-context" class="header-anchor">#</a> 5. Context</h2> <h3 id="理解"><a href="#理解" class="header-anchor">#</a> 理解</h3> <blockquote><p>一种组件间通信方式, 常用于【祖组件】与【后代组件】间通信</p></blockquote> <h3 id="使用-2"><a href="#使用-2" class="header-anchor">#</a> 使用</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token number">1</span><span class="token punctuation">)</span> 创建Context容器对象：
    <span class="token keyword">const</span> XxxContext <span class="token operator">=</span> React<span class="token punctuation">.</span><span class="token function">createContext</span><span class="token punctuation">(</span><span class="token punctuation">)</span>  

<span class="token number">2</span><span class="token punctuation">)</span> 渲染子组时，外面包裹xxxContext<span class="token punctuation">.</span>Provider<span class="token punctuation">,</span> 通过value属性给后代组件传递数据：
    <span class="token operator">&lt;</span>xxxContext<span class="token punctuation">.</span>Provider value<span class="token operator">=</span><span class="token punctuation">{</span>数据<span class="token punctuation">}</span><span class="token operator">&gt;</span>
        子组件
    <span class="token operator">&lt;</span><span class="token operator">/</span>xxxContext<span class="token punctuation">.</span>Provider<span class="token operator">&gt;</span>

<span class="token number">3</span><span class="token punctuation">)</span> 后代组件读取数据：

    <span class="token comment">//第一种方式:仅适用于类组件 </span>
      <span class="token keyword">static</span> contextType <span class="token operator">=</span> xxxContext  <span class="token comment">// 声明接收context</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>context <span class="token comment">// 读取context中的value数据</span>

    <span class="token comment">//第二种方式: 函数组件与类组件都可以</span>
      <span class="token operator">&lt;</span>xxxContext<span class="token punctuation">.</span>Consumer<span class="token operator">&gt;</span>
        <span class="token punctuation">{</span>
          <span class="token parameter">value</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span> <span class="token comment">// value就是context中的value数据</span>
            要显示的内容
          <span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
      <span class="token operator">&lt;</span><span class="token operator">/</span>xxxContext<span class="token punctuation">.</span>Consumer<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div><h3 id="注意"><a href="#注意" class="header-anchor">#</a> 注意</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>在应用开发中一般不用context, 一般都它的封装react插件
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><hr> <h2 id="_6-组件优化"><a href="#_6-组件优化" class="header-anchor">#</a> 6. 组件优化</h2> <h3 id="component的2个问题"><a href="#component的2个问题" class="header-anchor">#</a> Component的2个问题</h3> <blockquote><ol><li><p>只要执行setState(),即使不改变状态数据, 组件也会重新render()</p></li> <li><p>只当前组件重新render(), 就会自动重新render子组件 ==&gt; 效率低</p></li></ol></blockquote> <h3 id="效率高的做法"><a href="#效率高的做法" class="header-anchor">#</a> 效率高的做法</h3> <blockquote><p>只有当组件的state或props数据发生改变时才重新render()</p></blockquote> <h3 id="原因"><a href="#原因" class="header-anchor">#</a> 原因</h3> <blockquote><p>Component中的shouldComponentUpdate()总是返回true</p></blockquote> <h3 id="解决"><a href="#解决" class="header-anchor">#</a> 解决</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>办法1: 
    重写shouldComponentUpdate()方法
    比较新旧state或props数据, 如果有变化才返回true, 如果没有返回false
办法2:  
    使用PureComponent
    PureComponent重写了shouldComponentUpdate(), 只有state或props数据有变化才返回true
    注意: 
        只是进行state和props数据的浅比较, 如果只是数据对象内部数据变了, 返回false  
        不要直接修改state数据, 而是要产生新数据
项目中一般使用PureComponent来优化
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><hr> <h2 id="_7-render-props"><a href="#_7-render-props" class="header-anchor">#</a> 7. render props</h2> <h3 id="如何向组件内部动态传入带内容的结构-标签"><a href="#如何向组件内部动态传入带内容的结构-标签" class="header-anchor">#</a> 如何向组件内部动态传入带内容的结构(标签)?</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>Vue中: 
    使用slot技术, 也就是通过组件标签体传入结构  &lt;AA&gt;&lt;BB/&gt;&lt;/AA&gt;
React中:
    使用children props: 通过组件标签体传入结构
    使用render props: 通过组件标签属性传入结构, 一般用render函数属性
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3 id="children-props"><a href="#children-props" class="header-anchor">#</a> children props</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;A&gt;
  &lt;B&gt;xxxx&lt;/B&gt;
&lt;/A&gt;
{this.props.children}
问题: 如果B组件需要A组件内的数据, ==&gt; 做不到 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3 id="render-props"><a href="#render-props" class="header-anchor">#</a> render props</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;A render={(data) =&gt; &lt;C data={data}&gt;&lt;/C&gt;}&gt;&lt;/A&gt;
A组件: {this.props.render(内部state数据)}
C组件: 读取A组件传入的数据显示 {this.props.data} 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><hr> <h2 id="_8-错误边界"><a href="#_8-错误边界" class="header-anchor">#</a> 8. 错误边界</h2> <h4 id="理解-2"><a href="#理解-2" class="header-anchor">#</a> 理解：</h4> <p>错误边界：用来捕获后代组件错误，渲染出备用页面</p> <h4 id="特点"><a href="#特点" class="header-anchor">#</a> 特点：</h4> <p>只能捕获后代组件生命周期产生的错误，不能捕获自己组件产生的错误和其他组件在合成事件、定时器中产生的错误</p> <h5 id="使用方式"><a href="#使用方式" class="header-anchor">#</a> 使用方式：</h5> <p>getDerivedStateFromError配合componentDidCatch</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 生命周期函数，一旦后台组件报错，就会触发</span>
<span class="token keyword">static</span> <span class="token function">getDerivedStateFromError</span><span class="token punctuation">(</span><span class="token parameter">error</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// 在render之前触发</span>
    <span class="token comment">// 返回新的state</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">hasError</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token function">componentDidCatch</span><span class="token punctuation">(</span><span class="token parameter">error<span class="token punctuation">,</span> info</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 统计页面的错误。发送请求发送到后台去</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>error<span class="token punctuation">,</span> info<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><h2 id="_9-组件通信方式总结"><a href="#_9-组件通信方式总结" class="header-anchor">#</a> 9. 组件通信方式总结</h2> <h4 id="方式"><a href="#方式" class="header-anchor">#</a> 方式：</h4> <div class="language- line-numbers-mode"><pre class="language-text"><code>    props：
        (1).children props
        (2).render props
    消息订阅-发布：
        pubs-sub、event等等
    集中式管理：
        redux、dva等等
    conText:
        生产者-消费者模式
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h4 id="组件间的关系"><a href="#组件间的关系" class="header-anchor">#</a> 组件间的关系</h4> <div class="language- line-numbers-mode"><pre class="language-text"><code>    父子组件：props
    兄弟组件(非嵌套组件)：消息订阅-发布、集中式管理
    祖孙组件(跨级组件)：消息订阅-发布、集中式管理、conText(用的少)
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h2 id="useeffect报错解决方案"><a href="#useeffect报错解决方案" class="header-anchor">#</a> useEffect报错解决方案：</h2> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>That's eslint error<span class="token punctuation">.</span> Because the useEffect use fetchComments <span class="token keyword">in</span> its callback <span class="token keyword">function</span> there some way to solve it<span class="token punctuation">.</span>

wrap fetchComments by useCallback and then include fetchComments <span class="token keyword">in</span> dependencies array
 <span class="token keyword">const</span> fetchComments <span class="token operator">=</span> <span class="token function">useCallback</span><span class="token punctuation">(</span><span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">const</span> res <span class="token operator">=</span> <span class="token keyword">await</span> axios<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">http://localhost:4001/posts/</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>postid<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">/comments</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">setComment</span><span class="token punctuation">(</span>res<span class="token punctuation">.</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token punctuation">[</span>postid<span class="token punctuation">]</span><span class="token punctuation">)</span>

    <span class="token function">useEffect</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token function">fetchComments</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>fetchComments<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
defined the <span class="token keyword">function</span> <span class="token keyword">in</span> useEffect
 <span class="token function">useEffect</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token function-variable function">fetchComments</span> <span class="token operator">=</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> res <span class="token operator">=</span> <span class="token keyword">await</span> axios<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>
        <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">http://localhost:4001/posts/</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>postid<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">/comments</span><span class="token template-punctuation string">`</span></span>
      <span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token function">setComment</span><span class="token punctuation">(</span>res<span class="token punctuation">.</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token function">fetchComments</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
 <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>postid<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
disable eslint <span class="token function">error</span> <span class="token punctuation">(</span>not recommended<span class="token punctuation">)</span>
<span class="token keyword">const</span> <span class="token function-variable function">fetchComments</span> <span class="token operator">=</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> res <span class="token operator">=</span> <span class="token keyword">await</span> axios<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>
      <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">http://localhost:4001/posts/</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>postid<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">/comments</span><span class="token template-punctuation string">`</span></span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">setComment</span><span class="token punctuation">(</span>res<span class="token punctuation">.</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token function">useEffect</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// eslint-disable-next-line</span>
    <span class="token function">fetchComments</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>postid<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br></div></div></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">1/26/2022, 12:21:56 PM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-cb1513f6><li class="level-2" data-v-cb1513f6><a href="/docs/react/#一、todolist案例相关知识点" class="sidebar-link reco-side-一、todolist案例相关知识点" data-v-cb1513f6>一、todoList案例相关知识点</a></li><li class="level-2" data-v-cb1513f6><a href="/docs/react/#二、github搜索案例相关知识点" class="sidebar-link reco-side-二、github搜索案例相关知识点" data-v-cb1513f6>二、github搜索案例相关知识点</a></li><li class="level-2" data-v-cb1513f6><a href="/docs/react/#三、路由的基本使用" class="sidebar-link reco-side-三、路由的基本使用" data-v-cb1513f6>三、路由的基本使用</a></li><li class="level-2" data-v-cb1513f6><a href="/docs/react/#四、路由组件与一般组件" class="sidebar-link reco-side-四、路由组件与一般组件" data-v-cb1513f6>四、路由组件与一般组件</a></li><li class="level-2" data-v-cb1513f6><a href="/docs/react/#五、navlink与封装navlink" class="sidebar-link reco-side-五、navlink与封装navlink" data-v-cb1513f6>五、NavLink与封装NavLink</a></li><li class="level-2" data-v-cb1513f6><a href="/docs/react/#六、switch的使用" class="sidebar-link reco-side-六、switch的使用" data-v-cb1513f6>六、Switch的使用</a></li><li class="level-2" data-v-cb1513f6><a href="/docs/react/#七、解决多级路径刷新页面样式丢失的问题" class="sidebar-link reco-side-七、解决多级路径刷新页面样式丢失的问题" data-v-cb1513f6>七、解决多级路径刷新页面样式丢失的问题</a></li><li class="level-2" data-v-cb1513f6><a href="/docs/react/#八、路由的严格匹配与模糊匹配" class="sidebar-link reco-side-八、路由的严格匹配与模糊匹配" data-v-cb1513f6>八、路由的严格匹配与模糊匹配</a></li><li class="level-2" data-v-cb1513f6><a href="/docs/react/#九、redirect的使用" class="sidebar-link reco-side-九、redirect的使用" data-v-cb1513f6>九、Redirect的使用</a></li><li class="level-2" data-v-cb1513f6><a href="/docs/react/#十、嵌套路由" class="sidebar-link reco-side-十、嵌套路由" data-v-cb1513f6>十、嵌套路由</a></li><li class="level-2" data-v-cb1513f6><a href="/docs/react/#十一、向路由组件传递参数" class="sidebar-link reco-side-十一、向路由组件传递参数" data-v-cb1513f6>十一、向路由组件传递参数</a></li><li class="level-2" data-v-cb1513f6><a href="/docs/react/#十二、编程式路由导航" class="sidebar-link reco-side-十二、编程式路由导航" data-v-cb1513f6>十二、编程式路由导航</a></li><li class="level-2" data-v-cb1513f6><a href="/docs/react/#十三、browserrouter与hashrouter的区别" class="sidebar-link reco-side-十三、browserrouter与hashrouter的区别" data-v-cb1513f6>十三、BrowserRouter与HashRouter的区别</a></li><li class="level-2" data-v-cb1513f6><a href="/docs/react/#十四、antd的按需引入-自定主题" class="sidebar-link reco-side-十四、antd的按需引入-自定主题" data-v-cb1513f6>十四、antd的按需引入+自定主题</a></li><li class="level-2" data-v-cb1513f6><a href="/docs/react/#_1-求和案例-redux精简版" class="sidebar-link reco-side-_1-求和案例-redux精简版" data-v-cb1513f6>1.求和案例_redux精简版</a></li><li class="level-2" data-v-cb1513f6><a href="/docs/react/#_2-求和案例-redux完整版" class="sidebar-link reco-side-_2-求和案例-redux完整版" data-v-cb1513f6>2.求和案例_redux完整版</a></li><li class="level-2" data-v-cb1513f6><a href="/docs/react/#_3-求和案例-redux异步action版" class="sidebar-link reco-side-_3-求和案例-redux异步action版" data-v-cb1513f6>3.求和案例_redux异步action版</a></li><li class="level-2" data-v-cb1513f6><a href="/docs/react/#_4-求和案例-react-redux基本使用" class="sidebar-link reco-side-_4-求和案例-react-redux基本使用" data-v-cb1513f6>4.求和案例_react-redux基本使用</a></li><li class="level-2" data-v-cb1513f6><a href="/docs/react/#_5-求和案例-react-redux优化" class="sidebar-link reco-side-_5-求和案例-react-redux优化" data-v-cb1513f6>5.求和案例_react-redux优化</a></li><li class="level-2" data-v-cb1513f6><a href="/docs/react/#_6-求和案例-react-redux数据共享版" class="sidebar-link reco-side-_6-求和案例-react-redux数据共享版" data-v-cb1513f6>6.求和案例_react-redux数据共享版</a></li><li class="level-2" data-v-cb1513f6><a href="/docs/react/#_7-求和案例-react-redux开发者工具的使用" class="sidebar-link reco-side-_7-求和案例-react-redux开发者工具的使用" data-v-cb1513f6>7.求和案例_react-redux开发者工具的使用</a></li><li class="level-2" data-v-cb1513f6><a href="/docs/react/#_8-求和案例-react-redux最终版" class="sidebar-link reco-side-_8-求和案例-react-redux最终版" data-v-cb1513f6>8.求和案例_react-redux最终版</a></li><li class="level-2" data-v-cb1513f6><a href="/docs/react/#_1-setstate" class="sidebar-link reco-side-_1-setstate" data-v-cb1513f6>1. setState</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/react/#setstate更新状态的2种写法" class="sidebar-link reco-side-setstate更新状态的2种写法" data-v-cb1513f6>setState更新状态的2种写法</a></li><li class="level-2" data-v-cb1513f6><a href="/docs/react/#_2-lazyload" class="sidebar-link reco-side-_2-lazyload" data-v-cb1513f6>2. lazyLoad</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/react/#路由组件的lazyload" class="sidebar-link reco-side-路由组件的lazyload" data-v-cb1513f6>路由组件的lazyLoad</a></li><li class="level-2" data-v-cb1513f6><a href="/docs/react/#_3-hooks" class="sidebar-link reco-side-_3-hooks" data-v-cb1513f6>3. Hooks</a></li><li class="level-2" data-v-cb1513f6><a href="/docs/react/#_4-fragment" class="sidebar-link reco-side-_4-fragment" data-v-cb1513f6>4. Fragment</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/react/#使用" class="sidebar-link reco-side-使用" data-v-cb1513f6>使用</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/react/#作用" class="sidebar-link reco-side-作用" data-v-cb1513f6>作用</a></li><li class="level-2" data-v-cb1513f6><a href="/docs/react/#_5-context" class="sidebar-link reco-side-_5-context" data-v-cb1513f6>5. Context</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/react/#理解" class="sidebar-link reco-side-理解" data-v-cb1513f6>理解</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/react/#使用-2" class="sidebar-link reco-side-使用-2" data-v-cb1513f6>使用</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/react/#注意" class="sidebar-link reco-side-注意" data-v-cb1513f6>注意</a></li><li class="level-2" data-v-cb1513f6><a href="/docs/react/#_6-组件优化" class="sidebar-link reco-side-_6-组件优化" data-v-cb1513f6>6. 组件优化</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/react/#component的2个问题" class="sidebar-link reco-side-component的2个问题" data-v-cb1513f6>Component的2个问题</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/react/#效率高的做法" class="sidebar-link reco-side-效率高的做法" data-v-cb1513f6>效率高的做法</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/react/#原因" class="sidebar-link reco-side-原因" data-v-cb1513f6>原因</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/react/#解决" class="sidebar-link reco-side-解决" data-v-cb1513f6>解决</a></li><li class="level-2" data-v-cb1513f6><a href="/docs/react/#_7-render-props" class="sidebar-link reco-side-_7-render-props" data-v-cb1513f6>7. render props</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/react/#如何向组件内部动态传入带内容的结构-标签" class="sidebar-link reco-side-如何向组件内部动态传入带内容的结构-标签" data-v-cb1513f6>如何向组件内部动态传入带内容的结构(标签)?</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/react/#children-props" class="sidebar-link reco-side-children-props" data-v-cb1513f6>children props</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/react/#render-props" class="sidebar-link reco-side-render-props" data-v-cb1513f6>render props</a></li><li class="level-2" data-v-cb1513f6><a href="/docs/react/#_8-错误边界" class="sidebar-link reco-side-_8-错误边界" data-v-cb1513f6>8. 错误边界</a></li><li class="level-2" data-v-cb1513f6><a href="/docs/react/#_9-组件通信方式总结" class="sidebar-link reco-side-_9-组件通信方式总结" data-v-cb1513f6>9. 组件通信方式总结</a></li><li class="level-2" data-v-cb1513f6><a href="/docs/react/#useeffect报错解决方案" class="sidebar-link reco-side-useeffect报错解决方案" data-v-cb1513f6>useEffect报错解决方案：</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="Sakura" data-v-017cf06a><canvas id="canvas_sakura" style="z-index:2;" data-v-017cf06a></canvas></div><div></div><canvas id="vuepress-canvas-cursor"></canvas></div></div>
    <script src="/assets/js/app.695e55df.js" defer></script><script src="/assets/js/3.707fab94.js" defer></script><script src="/assets/js/1.4df10bb1.js" defer></script><script src="/assets/js/21.fb68b1e2.js" defer></script>
  </body>
</html>
